{
  "name": "Dillinger",
  "description": "Self-hosted Markdown editor",
  "repository": "https://github.com/bmann/dillinger",
  "env": {
    "DILLINGER_TITLE": {
      "description": "The name of your own Dillinger editor, used as a title.",
      "value": "Dillinger.",
      "required": false
    },
    "DILLINGER_DESCRIPTION": {
      "description": "The description of your very own Dillinger editor.",
      "value": "Dillinger, the last Markdown Editor, ever.",
      "required": false
    },
    "DROPBOX_APP_KEY": {
      "description": "YOUR_KEY - see https://github.com/joemccann/dillinger/blob/master/plugins/dropbox/README.md",
      "required": false
    },
    "DROPBOX_APP_SECRET": {
      "description": "YOUR_SECRET - see https://github.com/joemccann/dillinger/blob/master/plugins/dropbox/README.md",
      "required": false
    },
    "DROPBOX_CALLBACK_URL": {
      "description": "Full path to domain where you host this Dillinger, eg. https://YOURHEROKUAPP.herokuapp.com/oauth/dropbox",
      "required": false
    }
  }
}
